<!doctype html>
<html lang="nb">
<head>
  <meta charset="utf-8">
  <title>CYB økonomi</title>
</head>
<body>
  <h1>oko.cyb.no</h1>

  <!--
    CYB-brukeren kan vel ikke skrive ut lenger?
    <p>Hvis du vil skrive ut mye kan du logge inn på cyb-brukeren. Der er det ingen kvote. Se spesielt <a href="https://wiki.cyb.no/pages/viewpage.action?pageId=5441918">rutiner for økonomigruppa</a> i wikien.</p>
  -->

  <div style="display: flex">
    <div style="flex-grow: 1; flex-basis: 0">
      <h3><a href="https://wiki.cyb.no/x/Ng5T">Wiki (Økonomi i CYB)</a></h3>

      <h3><a href="https://drive.google.com/drive/folders/0AJiNouyKAnB5Uk9PVA">Google Drive: CYB Økonomi</a></h3>

      <h3><a href="https://github.com/cybernetisk/okotools">github.com/cybernetisk/okotools</a></h3>
    </div>

    <div style="flex-grow: 1; flex-basis: 0">
      <h3><a href="skjemaer/">Skjemaer</a></h3>

      <h3>Snarveier for interne</h3>
      <ul>
        <li><a href="http://utlegg.cyb.no"><b>utlegg</b>.cyb.no</a> (skjema for utlegg)</li>
        <li><a href="http://varer.cyb.no/"><b>varer</b>.cyb.no</a> (vareliste)</li>
        <li><a href="http://bong.cyb.no/"><b>bong</b>.cyb.no</a> (registrering av bonger)</li>
        <li><a href="http://svinn.cyb.no/"><b>svinn</b>.cyb.no</a> (registrering av svinn)</li>
        <li><a href="http://budsjett.cyb.no/"><b>budsjett</b>.cyb.no</a></li>
        <li><a href="https://wiki.cyb.no/pages/viewpage.action?pageId=2849399">Økonomirutiner i Escape</a></li>
        <li><a href="https://wiki.cyb.no/pages/viewpage.action?pageId=5440998">Oppgjør med Ajour POS</a></li>
      </ul>

      <h3>Snarveier for økonomigruppa</h3>
      <ul>
        <li>
          <a href="http://3t.cyb.no/"><b>3t</b>.cyb.no</a> (Tripletex)
          <ul>
            <li><i>Mer informasjon, samt tilgang på gjestebruker, på <a href="https://wiki.cyb.no/x/kYK5">wikien</a></i></li>
          </ul>
        </li>
        <li><a href="http://okoreports.cyb.no/"><b>okoreports</b>.cyb.no</a> (regnskapsrapporter)</li>
        <li><a href="http://storesafen.cyb.no/"><b>storesafen</b>.cyb.no</a></li>
        <li><a href="https://jira.cyb.no/secure/RapidBoard.jspa?rapidView=5">JIRA (OKO)</a> (oppgavesystem)</li>
        <li><a href="https://jira.cyb.no/secure/RapidBoard.jspa?rapidView=22">JIRA (UT)</a> (utlånsoppfølging)</a></li>
      </ul>
    </div>

    <div style="flex-grow: 1; flex-basis: 0">
      <ul>
        <li>
          <b>Organisasjonsnr:</b>
          <a href="http://w2.brreg.no/enhet/sok/detalj.jsp?orgnr=990110352">990 110 352</a>
        </li>
        <li>
          <b><a href="http://vedtekter.cyb.no">Vedtekter</a></b>
        </li>
        <li>
          <b>E-post for faktura m.v.:</b>
          <a href="mailto:okonomi@cyb.no">okonomi@cyb.no</a>
        </li>
        <li>
          <b><a href="https://wiki.cyb.no/x/c1or">Bank-konti:</a></b>
          <ul>
            <li>6039 06 57423 / Regningskonto (tidl. Escape Regningskonto)</li>
            <li>6094 05 46802 / Brukskonto (tidl. CYB Driftskonto)</li>
            <li>6094 56 77883 / Rentekonto</li>
          </ul>
        </li>
        <li>
          <b><a href="https://wiki.cyb.no/display/AKTIV/Post">Postadresse:</a></b>
          <ul>
            <li>
              CYBERNETISK SELSKAB<br>
              Postboks 1080 Blindern<br>
              Institutt for informatikk<br>
              0316 OSLO
            </li>
          </ul>
        </li>
        <li>
          <b><a href="https://wiki.cyb.no/display/AKTIV/Post">Stedsadresse:</a></b>
          <ul>
            <li>
              Gaustadalléen 23 B<br>
              0373 Oslo
            </li>
          </ul>
        </li>
        <li>
          <b><a href="https://wiki.cyb.no/x/VH0r">Telefon:</a></b>
          <ul>
            <li>Økonomikontoret/baren: 22843004</li>
            <li>Foreningskontoret: 22852403</li>
          </ul>
        </li>
        <li><b>Arkivkode Næringsetaten:</b> 04744</li>
      </ul>
    </div>
  </div>
  <p><a href="https://github.com/cybernetisk/okotools/edit/master/okolinks/index.html"><i>Rediger denne siden</i></a></p>
</body>
</html>
